{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "PC Updater",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true,
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.pcupdater.app",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self'"
    },
    "windows": [
      {
        "title": "PC Updater",
        "width": 900,
        "height": 620,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ]
  }
}